spring.application.name=CvOperator

server.port=8080

spring.datasource.url=jdbc:ucanaccess://C:/Users/domin/Documents/Database_contatti.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true